# Moveek

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/littlechicken/bookmovieticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlechicken/bookmovieticket/: MainActivity.java
app/src/main/java/com/littlechicken/bookmovieticket/adapter/: ActorAdapter.java  AdvertisementAdapter.java  BlogAdapter.java  ChooseDayAdapter.java  ChooseSeateMovie.java  ChooseSpinerAdapter.java  FilmAdapter.java  FoodAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/littlechicken/bookmovieticket/api/: APIClient.java  APIClientlpm.java  Data.java  Request.java
app/src/main/java/com/littlechicken/bookmovieticket/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/littlechicken/bookmovieticket/custom/: OnClickInterface.java  SpacesItemDecoration.java  SpacesItemDecorationNoLeft.java
app/src/main/java/com/littlechicken/bookmovieticket/model/: Actor.java  Advertisement.java  Blog.java  Cinema.java  ConnectionModel.java  Film.java  Food.java  Localtion.java  SignUp.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  custom_button_seemore_home.xml  custom_nointernet_button.xml  custombackground_blogitem.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_register.xml  actoritem_infofilm.xml  advertisement_card_item.xml  blogitem_blog.xml  filmitem_home.xml  fragment_account.xml  fragment_blog.xml  fragment_blog_tab1.xml  fragment_blog_tab2.xml  fragment_cinema.xml  fragment_detail_film.xml  fragment_film_detail.xml  fragment_food.xml  fragment_home.xml  fragment_info_film.xml  fragment_landing.xml  fragment_rating_film.xml  fragment_show_time.xml  item_food.xml  item_seat.xml  item_selelected.xml  item_sinper.xml  nointernet_dialog.xml
app/src/main/res/menu/: bottomnav_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/littlechicken/bookmovieticket/: ExampleUnitTest.java
(+24 files in other folders)
