<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_filmitem_home"
        android:layout_width="210dp"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        android:src="@drawable/movie_notimetodie"
        app:riv_corner_radius="20dp">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/tv_name_filmitem_home"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:lines="1"
        android:text="No Time To Die"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="18sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_below="@+id/img_filmitem_home">

    </TextView>

</RelativeLayout>