<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.landing.LandingFragment">

    <FrameLayout
        android:id="@+id/container_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line_landing"/>

    <View
        android:id="@+id/line_landing"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d8d8d8"
        android:layout_above="@+id/bottomnavigation_landing"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation_landing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        app:menu="@menu/bottomnav_menu_main"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        app:labelVisibilityMode="selected"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>