<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.littlechicken.bookmovieticket.api.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:background="@drawable/boder"
        android:padding="4dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/seate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.seate}"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#F6DF11" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>